<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite City - Lucas Lima</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>My favorite city is Ubatuba, Sao Paulo, Brazil, because it is one of the most beautiful cities I have ever
        visited
        because of its beaches.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Vista_a%C3%A9rea_de_Ubatuba.png"
        alt="Ubatuba, Sao Paulo, Brazil">
</body>

</html>